
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        macros {
                select_all: select_all {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL>
                                , <&macro_tap &kp A>
                                , <&macro_release &kp LCTRL>
                                ;
                };
        };
        behaviors {
                rot_msc: sensor_rotate_msc {
                        compatible = "zmk,behavior-sensor-rotate-var";
                        #sensor-binding-cells = <2>;
                        tap-ms = <50>;
                        bindings = <&msc>, <&msc>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I &kp O &kp P
   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K &kp L &kp SEMI
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
                  &kp RET &kp SPACE &to 1   &kp TAB &kp BSPC &kp LSHFT
                        >;
                        sensor-bindings = <&rot_msc SCRL_RIGHT SCRL_LEFT &rot_msc SCRL_UP SCRL_DOWN>;
                };
                layer_2 {
                        bindings = <
   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT        &kp PLUS &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp RBRC
   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR     &kp MINUS &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp LBKT
   &kp APOS &kp QMARK &kp EQUAL &kp LT &kp GT         &kp UNDER &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp RBKT
                        &kp DQT &kp LBRC &to 0         &kp C_AL_SELECT_TASK &to 2 &trans      
                        >;
                        sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp UP DOWN>;
                };

                layer_3 {
                        bindings = <&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                 &kp HOME &kp END &kp K_COPY &select_all &none
                                    &kp F6 &kp F7 &kp F8 &kp F9 &kp F10                &kp PG_UP &kp K_UNDO &kp K_PASTE &kp C_BRI_INC &none
                                    &kp F11 &kp F12 &kp K_SLEEP &kp PSCRN &none        &kp PG_DN &kp C_AC_REDO &kp K_CUT &kp C_BRI_DEC &none
                                                  &to 4 &kp DEL &to 0                  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS &none &none
                        >;
                        sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};